{
  "format_version": 1,
  "name": "Madison \u00b7 First Settlement",
  "buffer_m": 250,
  "access_policy": "inspect_all",
  "retain_all_components": true,
  "source": "source/snapshot.osm",
  "import_bounds": [
    -89.404,
    43.0642,
    -89.3573,
    43.0858
  ]
}
